version: '3'
services:
  kafka1:
    image: confluentinc/cp-kafka
    container_name: kafka
    hostname: kafka
    ports:
      - "9092:9092"
      - "29093:29093"
      - "9091:9091"
#    network_mode: "host"
    environment:
      KAFKA_NODE_ID: 2
#      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT'
#      KAFKA_LISTENERS: 'INTERNAL://kafka:29092,CONTROLLER://0.0.0.0:29093,EXTERNAL://0.0.0.0:9092'
#      KAFKA_ADVERTISED_LISTENERS: 'INTERNAL://kafka:29092,EXTERNAL://192.168.14.2:9092'
#      KAFKA_INTER_BROKER_LISTENER_NAME: 'INTERNAL'
#      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@192.168.0.101:29093,2@kafka:29093'
#      KAFKA_PROCESS_ROLES: 'broker,controller'
#      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
#      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 2
#      CLUSTER_ID: 'ciWo7IWazngRchmPES6q5A=='
#      KAFKA_LOG_DIRS: '/tmp/kraft-combined-logs'



      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092'
      KAFKA_JMX_PORT: 9101
      KAFKA_JMX_HOSTNAME: localhost
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@192.168.0.101:29093,2@kafka:29093'
      KAFKA_LISTENERS: 'PLAINTEXT://kafka:29092,CONTROLLER://kafka:29093,PLAINTEXT_HOST://0.0.0.0:9092'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      CLUSTER_ID: 'MkU3OEVBNTcwNTJENDM2Qk'
